# javapai-practice

./: README.md  pom.xml
src/main/java/com/javapai/practice/concurrency/: TestAtomic.java  TestThreadLocal.java
src/main/java/com/javapai/practice/elasticsearch/: AbstractElasticSearchClient.java  TestElasticSearch.java  dsl.md
src/main/java/com/javapai/practice/javaio/: TestJavaIO.java
src/main/java/com/javapai/practice/jdk/: TestJavaIO.java  Test_JDK8_Stream.java
src/main/java/com/javapai/practice/jdk/thread/: TestCallable.java  TestExecutors.java
src/main/java/com/javapai/practice/mongodb/: TestMongodb.java
src/main/java/com/javapai/practice/rabbitmq/: EndPoint.java  QueueConsumer.java  QueueProducer.java  TestRabbitMQ.java
src/main/java/com/javapai/practice/springdata/: Ncallrecords.java  TestSpringDataMongodb.java
src/main/resources/: applicationContext-mongodb.xml  applicationContext.xml
