<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javapai.practice</groupId>
	<artifactId>javapai-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springversion>4.2.3.RELEASE</springversion>
		<lucence-version>5.5.0</lucence-version>
		<elasticsearch-version>5.3.0</elasticsearch-version>
	</properties>
	
<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>1.4.1.RELEASE</version> -->
<!-- 	</parent> -->
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>5.2.2.Final</version> -->
<!-- 		</dependency> -->

		<!-- lucene(es间接引用) -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-core</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-queryparser</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-highlighter</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>${elasticsearch-version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.elasticsearch.client</groupId> -->
<!-- 		    <artifactId>rest</artifactId> -->
<!-- 		    <version>${elasticsearch-version}</version> -->
<!-- 		</dependency> -->

		<!-- spring-rabbitmq -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.amqp</groupId> -->
<!-- 			<artifactId>spring-rabbit</artifactId> -->
<!-- 			<version>1.6.3.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>1.8.0.RELEASE</version>
<!-- 		    <version>1.10.4.RELEASE</version> -->
		</dependency>
		<!-- 指定spring-data-mongodb的驱动包版本 -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>