<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javapai.practice</groupId>
	<artifactId>javapai-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springversion>4.2.3.RELEASE</springversion>
		<lucence-version>5.5.0</lucence-version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>5.2.2.Final</version> -->
<!-- 		</dependency> -->

		<!-- lucene(es间接引用) -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-core</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-queryparser</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lucene</groupId> -->
<!-- 			<artifactId>lucene-highlighter</artifactId> -->
<!-- 			<version>${lucence-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>5.3.0</version>
		</dependency>
		

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>